{
  "name": "barcodes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryzzzen,Sealrack",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.16",
    "samss": "^2.2.7",
    "socket.io": "^2.1.0",
    "socketio-auth": "^0.1.0"
  }
}
